[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv,
    .venv,
    .mypy_cache,
    .pytest_cache,
    .ruff_cache,
    node_modules,
    static,
    templates

# Useful for readability-oriented comments and docstrings.
docstring-convention = google

[mypy]
python_version = 3.11
ignore_missing_imports = True
install_types = True
non_interactive = True
warn_unused_ignores = False
warn_redundant_casts = False
warn_no_return = False
no_site_packages = False
explicit_package_bases = False
exclude = (?x)(
    ^static/|
    ^templates/|
    ^systemd/|
    ^playlists/|
    ^tools/|
    ^scripts/
)
